REACT_APP_API=http://localhost:5000
REACT_APP_API_ALIGN=http://localhost:5001
REACT_APP_API_BACKGROUND=http://localhost:5002
REACT_APP_API_GRAY=http://localhost:5003
REACT_APP_API_SKIN=http://localhost:5004
